	MOTOR_LEFT_PORT OUTB
	MOTOR_RIGHT_PORT OUTC
	MOTOR_LIFT_PORT OUTA
	SENSOR_COLOR_PORT IN1
	SENSOR_ULTRASONIC_PORT IN2
	SENSOR_ULTRASONIC_TOUCH_DIS 55
	MOTOR_SPEED 40
	MOTOR_MOVE_DURATION 100
	MOTOR_TURN_DURATION 530
	MOTOR_LAST_ALIGN_TRY_DURATION 100
	MOTOR_ALIGN_TRY 10
	MOTOR_LIFT_DURATION 200
	MOTOR_ALIGN_PATH_TURN_DURATION 10
	SENSOR_COLOR_THRESHOLD_BLACK 40
	SENSOR_COLOR_THRESHOLD_RED 77